[38;5;8m# Palkeoramix decompiler. [0m

[32mdef [0mstorage:
  [32mstor0[0m is mapping of uint8 [38;5;8mat storage 0[0m
  [32mstor1[0m is uint256 [38;5;8mat storage 1[0m[38;5;8m[0m
  [32madminAddress[0m is addr [38;5;8mat storage 2[0m[38;5;8m[0m
  [32mstor3[0m is mapping of uint8 [38;5;8mat storage 3[0m
  [32mstor4[0m is mapping of uint256 [38;5;8mat storage 4[0m
  [32mstor6[0m is uint256 [38;5;8mat storage 6[0m[38;5;8m[0m
  [32mstor7[0m is addr [38;5;8mat storage 7[0m[38;5;8m[0m

[95mdef [0mgetAdmin(): [38;5;8m# not payable[0m
  return [32madminAddress[0m

[95mdef [0munknowndc5074af(addr [32m_param1[0m): [38;5;8m# not payable[0m
  require calldata.size - 4[1m >= [0m32
  return bool([32mstor3[0m[32m[[0m[38;5;8maddr([0m[32m_param1[0m[38;5;8m)[0m[32m][0m)

[38;5;8m#
#  Regular functions
#[0m

[95mdef [0m_fallback()[95m payable[0m: [38;5;8m# default function[0m
  revert

[95mdef [0munknown642ab1e6(uint256 [32m_param1[0m): [38;5;8m# not payable[0m
  require calldata.size - 4[1m >= [0m32
  [32mstor4[0m[32m[[0mcaller[32m][0m[32m[[0m[32m_param1[0m[32m][0m = -1
  [38;5;8mlog 0x899cab27: caller, _param1[0m

[95mdef [0msetFee(address [32m_token[0m, uint256 [32m_newFeeWad[0m): [38;5;8m# not payable[0m
  require calldata.size - 4[1m >= [0m64
  if [32madminAddress[0m != caller:
      revert with 0, 'only admin can change fee'
  [32mstor7[0m = [32m_token[0m
  [32mstor6[0m = [32m_newFeeWad[0m
  [38;5;8mlog 0x2dc23bbd: addr(_token), _newFeeWad[0m

[95mdef [0mchangeAdmin(address [32m_admin[0m): [38;5;8m# not payable[0m
  require calldata.size - 4[1m >= [0m32
  if [32madminAddress[0m != caller:
      revert with 0, 'only admin can change admin'
  [38;5;8mlog AdminChanged([0m
  [38;5;8m      address from=adminAddress,[0m
  [38;5;8m      address to=_admin_)[0m
  [32madminAddress[0m = [32m_admin_[0m

[95mdef [0munknownff75d700(): [38;5;8m# not payable[0m
  if not [32mstor0[0m[32m[[0m'712'[32m][0m:
      [32mstor0[0m[32m[[0m'712'[32m][0m = 1
      [32mstor1[0m = sha3(sha3(0x67454950373132446f6d61696e28737472696e67206e616d652c737472696e672076657273696f6e2c6164647265737320766572696679696e67436f6e7472616374), sha3('The Sandbox 3D'), sha3('1'), this.address)

[95mdef [0munknown8a04af6a(addr [32m_param1[0m, bool [32m_param2[0m): [38;5;8m# not payable[0m
  require calldata.size - 4[1m >= [0m64
  if [32madminAddress[0m != caller:
      revert with 0x8c379a000000000000000000000000000000000000000000000000000000000, 
                  32,
                  46,
                  0x296f6e6c792061646d696e2063616e207365747570206d6574615472616e73616374696f6e50726f636573736f72,
                  [95mmem[[0m210[95m len [0m18[95m][0m
  [32mstor3[0m[32m[[0m[38;5;8maddr([0m[32m_param1[0m[38;5;8m)[0m[32m][0m = [38;5;8muint8([0m[32m_param2[0m[38;5;8m)[0m
  [38;5;8mlog 0xb21eb88b: addr(_param1), _param2[0m

[95mdef [0munknown06244768()[95m payable[0m: 
  require calldata.size - 4[1m >= [0m256
  require cd[100][1m <= [0m4294967296
  require cd[100] + 36[1m <= [0mcalldata.size
  require [32m('cd', 100).length[0m[1m <= [0m4294967296[1m and [0mcd[100] + (32[1m * [0m[32m('cd', 100).length[0m) + 36[1m <= [0mcalldata.size
  require cd[132][1m <= [0m4294967296
  require cd[132] + 36[1m <= [0mcalldata.size
  require [32m('cd', 132).length[0m[1m <= [0m4294967296[1m and [0mcd[132] + (32[1m * [0m[32m('cd', 132).length[0m) + 36[1m <= [0mcalldata.size
  require cd[164][1m <= [0m4294967296
  require cd[164] + 36[1m <= [0mcalldata.size
  require [32m('cd', 164).length[0m[1m <= [0m4294967296[1m and [0mcd[164] + (32[1m * [0m[32m('cd', 164).length[0m) + 36[1m <= [0mcalldata.size
  require cd[196][1m <= [0m4294967296
  require cd[196] + 36[1m <= [0mcalldata.size
  require [32m('cd', 196).length[0m[1m <= [0m4294967296[1m and [0mcd[196] + (32[1m * [0m[32m('cd', 196).length[0m) + 36[1m <= [0mcalldata.size
  require cd[228][1m <= [0m4294967296
  require cd[228] + 36[1m <= [0mcalldata.size
  require [32m('cd', 228).length[0m[1m <= [0m4294967296[1m and [0mcd[228] + [32m('cd', 228).length[0m + 36[1m <= [0mcalldata.size
  require 0[1m < [0m[32m('cd', 100).length[0m
  [95mmem[[0m128[95m len [0m32[1m * [0m[32m('cd', 132).length[0m[95m][0m = call.data[cd[132] + 36 len 32[1m * [0m[32m('cd', 132).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 128[95m][0m = [32m('cd', 164).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 160[95m len [0m32[1m * [0m[32m('cd', 164).length[0m[95m][0m = call.data[cd[164] + 36 len 32[1m * [0m[32m('cd', 164).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 160[95m][0m = [32m('cd', 196).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 192[95m len [0m32[1m * [0m[32m('cd', 196).length[0m[95m][0m = call.data[cd[196] + 36 len 32[1m * [0m[32m('cd', 196).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + (32[1m * [0m[32m('cd', 196).length[0m) + 192[95m][0m = 0
  if [32m('cd', 164).length[0m != [32m('cd', 196).length[0m:
      revert with 0, 
                  32,
                  35,
                  0x2969647320616e6420616d6f756e7473206c656e677468206e6f74206d61746368696e,
                  [95mmem[[0m(32[1m * [0m[32m('cd', 196).length[0m) + (32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 295[95m len [0m29[95m][0m
  if [38;5;8maddr([0mcd[4][38;5;8m)[0m != caller:
      if not [38;5;8maddr([0mcd[68][38;5;8m)[0m:
          revert with 0, 'not authorized'
      if not [32mstor3[0m[32m[[0mcaller[32m][0m:
          revert with 0, 'not authorized'
  require [32m('cd', 132).length[0m
  if [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m == [0m-1:
      revert with 0, 'Auction cancelled'
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m < [0m[32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m:
      revert with 0, 'overflow'
  require 5[1m < [0m[32m('cd', 132).length[0m
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m > [0m[95mmem[[0m288[95m][0m:
      revert with 0, 'Buy amount exceeds sell amount'
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m224[95m][0m[1m > [0mblock.timestamp:
      revert with 0, 'Auction didn't start yet'
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m < [0m[95mmem[[0m224[95m][0m:
      revert with 0, 'overflow'
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m <= [0mblock.timestamp:
      revert with 0, 'Auction finished'
  require 0[1m < [0m[32m('cd', 132).length[0m
  require 1[1m < [0m[32m('cd', 132).length[0m
  require 2[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 5[1m < [0m[32m('cd', 132).length[0m
  [93m...[0m[38;5;8m  # Decompilation aborted, sorry: ("decompilation didn't finish",)[0m

[95mdef [0munknown6a256d1a()[95m payable[0m: 
  require calldata.size - 4[1m >= [0m256
  require cd[100][1m <= [0m4294967296
  require cd[100] + 36[1m <= [0mcalldata.size
  require [32m('cd', 100).length[0m[1m <= [0m4294967296[1m and [0mcd[100] + (32[1m * [0m[32m('cd', 100).length[0m) + 36[1m <= [0mcalldata.size
  require cd[132][1m <= [0m4294967296
  require cd[132] + 36[1m <= [0mcalldata.size
  require [32m('cd', 132).length[0m[1m <= [0m4294967296[1m and [0mcd[132] + (32[1m * [0m[32m('cd', 132).length[0m) + 36[1m <= [0mcalldata.size
  require cd[164][1m <= [0m4294967296
  require cd[164] + 36[1m <= [0mcalldata.size
  require [32m('cd', 164).length[0m[1m <= [0m4294967296[1m and [0mcd[164] + (32[1m * [0m[32m('cd', 164).length[0m) + 36[1m <= [0mcalldata.size
  require cd[196][1m <= [0m4294967296
  require cd[196] + 36[1m <= [0mcalldata.size
  require [32m('cd', 196).length[0m[1m <= [0m4294967296[1m and [0mcd[196] + (32[1m * [0m[32m('cd', 196).length[0m) + 36[1m <= [0mcalldata.size
  require cd[228][1m <= [0m4294967296
  require cd[228] + 36[1m <= [0mcalldata.size
  require [32m('cd', 228).length[0m[1m <= [0m4294967296[1m and [0mcd[228] + [32m('cd', 228).length[0m + 36[1m <= [0mcalldata.size
  require 0[1m < [0m[32m('cd', 100).length[0m
  [95mmem[[0m128[95m len [0m32[1m * [0m[32m('cd', 132).length[0m[95m][0m = call.data[cd[132] + 36 len 32[1m * [0m[32m('cd', 132).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 128[95m][0m = [32m('cd', 164).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 160[95m len [0m32[1m * [0m[32m('cd', 164).length[0m[95m][0m = call.data[cd[164] + 36 len 32[1m * [0m[32m('cd', 164).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 160[95m][0m = [32m('cd', 196).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 192[95m len [0m32[1m * [0m[32m('cd', 196).length[0m[95m][0m = call.data[cd[196] + 36 len 32[1m * [0m[32m('cd', 196).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + (32[1m * [0m[32m('cd', 196).length[0m) + 192[95m][0m = 0
  if [32m('cd', 164).length[0m != [32m('cd', 196).length[0m:
      revert with 0, 
                  32,
                  35,
                  0x2969647320616e6420616d6f756e7473206c656e677468206e6f74206d61746368696e,
                  [95mmem[[0m(32[1m * [0m[32m('cd', 196).length[0m) + (32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 295[95m len [0m29[95m][0m
  if [38;5;8maddr([0mcd[4][38;5;8m)[0m != caller:
      if not [38;5;8maddr([0mcd[68][38;5;8m)[0m:
          revert with 0, 'not authorized'
      if not [32mstor3[0m[32m[[0mcaller[32m][0m:
          revert with 0, 'not authorized'
  require [32m('cd', 132).length[0m
  if [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m == [0m-1:
      revert with 0, 'Auction cancelled'
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m < [0m[32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m:
      revert with 0, 'overflow'
  require 5[1m < [0m[32m('cd', 132).length[0m
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m > [0m[95mmem[[0m288[95m][0m:
      revert with 0, 'Buy amount exceeds sell amount'
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m224[95m][0m[1m > [0mblock.timestamp:
      revert with 0, 'Auction didn't start yet'
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m < [0m[95mmem[[0m224[95m][0m:
      revert with 0, 'overflow'
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m <= [0mblock.timestamp:
      revert with 0, 'Auction finished'
  require 0[1m < [0m[32m('cd', 132).length[0m
  require 1[1m < [0m[32m('cd', 132).length[0m
  require 2[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 5[1m < [0m[32m('cd', 132).length[0m
  [93m...[0m[38;5;8m  # Decompilation aborted, sorry: ("decompilation didn't finish",)[0m

[95mdef [0munknown72f1e97c()[95m payable[0m: 
  require calldata.size - 4[1m >= [0m256
  require cd[100][1m <= [0m4294967296
  require cd[100] + 36[1m <= [0mcalldata.size
  require [32m('cd', 100).length[0m[1m <= [0m4294967296[1m and [0mcd[100] + (32[1m * [0m[32m('cd', 100).length[0m) + 36[1m <= [0mcalldata.size
  require cd[132][1m <= [0m4294967296
  require cd[132] + 36[1m <= [0mcalldata.size
  require [32m('cd', 132).length[0m[1m <= [0m4294967296[1m and [0mcd[132] + (32[1m * [0m[32m('cd', 132).length[0m) + 36[1m <= [0mcalldata.size
  require cd[164][1m <= [0m4294967296
  require cd[164] + 36[1m <= [0mcalldata.size
  require [32m('cd', 164).length[0m[1m <= [0m4294967296[1m and [0mcd[164] + (32[1m * [0m[32m('cd', 164).length[0m) + 36[1m <= [0mcalldata.size
  require cd[196][1m <= [0m4294967296
  require cd[196] + 36[1m <= [0mcalldata.size
  require [32m('cd', 196).length[0m[1m <= [0m4294967296[1m and [0mcd[196] + (32[1m * [0m[32m('cd', 196).length[0m) + 36[1m <= [0mcalldata.size
  require cd[228][1m <= [0m4294967296
  require cd[228] + 36[1m <= [0mcalldata.size
  require [32m('cd', 228).length[0m[1m <= [0m4294967296[1m and [0mcd[228] + [32m('cd', 228).length[0m + 36[1m <= [0mcalldata.size
  require 0[1m < [0m[32m('cd', 100).length[0m
  [95mmem[[0m128[95m len [0m32[1m * [0m[32m('cd', 132).length[0m[95m][0m = call.data[cd[132] + 36 len 32[1m * [0m[32m('cd', 132).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 128[95m][0m = [32m('cd', 164).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 160[95m len [0m32[1m * [0m[32m('cd', 164).length[0m[95m][0m = call.data[cd[164] + 36 len 32[1m * [0m[32m('cd', 164).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 160[95m][0m = [32m('cd', 196).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 192[95m len [0m32[1m * [0m[32m('cd', 196).length[0m[95m][0m = call.data[cd[196] + 36 len 32[1m * [0m[32m('cd', 196).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + (32[1m * [0m[32m('cd', 196).length[0m) + 192[95m][0m = 0
  if [32m('cd', 164).length[0m != [32m('cd', 196).length[0m:
      revert with 0, 
                  32,
                  35,
                  0x2969647320616e6420616d6f756e7473206c656e677468206e6f74206d61746368696e,
                  [95mmem[[0m(32[1m * [0m[32m('cd', 196).length[0m) + (32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 295[95m len [0m29[95m][0m
  if [38;5;8maddr([0mcd[4][38;5;8m)[0m != caller:
      if not [38;5;8maddr([0mcd[68][38;5;8m)[0m:
          revert with 0, 'not authorized'
      if not [32mstor3[0m[32m[[0mcaller[32m][0m:
          revert with 0, 'not authorized'
  require [32m('cd', 132).length[0m
  if [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m == [0m-1:
      revert with 0, 'Auction cancelled'
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m < [0m[32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m:
      revert with 0, 'overflow'
  require 5[1m < [0m[32m('cd', 132).length[0m
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m > [0m[95mmem[[0m288[95m][0m:
      revert with 0, 'Buy amount exceeds sell amount'
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m224[95m][0m[1m > [0mblock.timestamp:
      revert with 0, 'Auction didn't start yet'
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m < [0m[95mmem[[0m224[95m][0m:
      revert with 0, 'overflow'
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m <= [0mblock.timestamp:
      revert with 0, 'Auction finished'
  require 0[1m < [0m[32m('cd', 132).length[0m
  require 1[1m < [0m[32m('cd', 132).length[0m
  require 2[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 5[1m < [0m[32m('cd', 132).length[0m
  [93m...[0m[38;5;8m  # Decompilation aborted, sorry: ("decompilation didn't finish",)[0m

[95mdef [0munknownba0f4907()[95m payable[0m: 
  require calldata.size - 4[1m >= [0m256
  require cd[100][1m <= [0m4294967296
  require cd[100] + 36[1m <= [0mcalldata.size
  require [32m('cd', 100).length[0m[1m <= [0m4294967296[1m and [0mcd[100] + (32[1m * [0m[32m('cd', 100).length[0m) + 36[1m <= [0mcalldata.size
  require cd[132][1m <= [0m4294967296
  require cd[132] + 36[1m <= [0mcalldata.size
  require [32m('cd', 132).length[0m[1m <= [0m4294967296[1m and [0mcd[132] + (32[1m * [0m[32m('cd', 132).length[0m) + 36[1m <= [0mcalldata.size
  require cd[164][1m <= [0m4294967296
  require cd[164] + 36[1m <= [0mcalldata.size
  require [32m('cd', 164).length[0m[1m <= [0m4294967296[1m and [0mcd[164] + (32[1m * [0m[32m('cd', 164).length[0m) + 36[1m <= [0mcalldata.size
  require cd[196][1m <= [0m4294967296
  require cd[196] + 36[1m <= [0mcalldata.size
  require [32m('cd', 196).length[0m[1m <= [0m4294967296[1m and [0mcd[196] + (32[1m * [0m[32m('cd', 196).length[0m) + 36[1m <= [0mcalldata.size
  require cd[228][1m <= [0m4294967296
  require cd[228] + 36[1m <= [0mcalldata.size
  require [32m('cd', 228).length[0m[1m <= [0m4294967296[1m and [0mcd[228] + [32m('cd', 228).length[0m + 36[1m <= [0mcalldata.size
  require 0[1m < [0m[32m('cd', 100).length[0m
  [95mmem[[0m128[95m len [0m32[1m * [0m[32m('cd', 132).length[0m[95m][0m = call.data[cd[132] + 36 len 32[1m * [0m[32m('cd', 132).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 128[95m][0m = [32m('cd', 164).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 160[95m len [0m32[1m * [0m[32m('cd', 164).length[0m[95m][0m = call.data[cd[164] + 36 len 32[1m * [0m[32m('cd', 164).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 160[95m][0m = [32m('cd', 196).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 192[95m len [0m32[1m * [0m[32m('cd', 196).length[0m[95m][0m = call.data[cd[196] + 36 len 32[1m * [0m[32m('cd', 196).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + (32[1m * [0m[32m('cd', 196).length[0m) + 192[95m][0m = 0
  if [32m('cd', 164).length[0m != [32m('cd', 196).length[0m:
      revert with 0, 
                  32,
                  35,
                  0x2969647320616e6420616d6f756e7473206c656e677468206e6f74206d61746368696e,
                  [95mmem[[0m(32[1m * [0m[32m('cd', 196).length[0m) + (32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 295[95m len [0m29[95m][0m
  if [38;5;8maddr([0mcd[4][38;5;8m)[0m != caller:
      if not [38;5;8maddr([0mcd[68][38;5;8m)[0m:
          revert with 0, 'not authorized'
      if not [32mstor3[0m[32m[[0mcaller[32m][0m:
          revert with 0, 'not authorized'
  require [32m('cd', 132).length[0m
  if [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m == [0m-1:
      revert with 0, 'Auction cancelled'
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m < [0m[32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m:
      revert with 0, 'overflow'
  require 5[1m < [0m[32m('cd', 132).length[0m
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m > [0m[95mmem[[0m288[95m][0m:
      revert with 0, 'Buy amount exceeds sell amount'
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m224[95m][0m[1m > [0mblock.timestamp:
      revert with 0, 'Auction didn't start yet'
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m < [0m[95mmem[[0m224[95m][0m:
      revert with 0, 'overflow'
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m <= [0mblock.timestamp:
      revert with 0, 'Auction finished'
  require 0[1m < [0m[32m('cd', 132).length[0m
  require 1[1m < [0m[32m('cd', 132).length[0m
  require 2[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 5[1m < [0m[32m('cd', 132).length[0m
  [93m...[0m[38;5;8m  # Decompilation aborted, sorry: ("decompilation didn't finish",)[0m

[95mdef [0munknownbe1d3b46()[95m payable[0m: 
  require calldata.size - 4[1m >= [0m256
  require cd[100][1m <= [0m4294967296
  require cd[100] + 36[1m <= [0mcalldata.size
  require [32m('cd', 100).length[0m[1m <= [0m4294967296[1m and [0mcd[100] + (32[1m * [0m[32m('cd', 100).length[0m) + 36[1m <= [0mcalldata.size
  require cd[132][1m <= [0m4294967296
  require cd[132] + 36[1m <= [0mcalldata.size
  require [32m('cd', 132).length[0m[1m <= [0m4294967296[1m and [0mcd[132] + (32[1m * [0m[32m('cd', 132).length[0m) + 36[1m <= [0mcalldata.size
  require cd[164][1m <= [0m4294967296
  require cd[164] + 36[1m <= [0mcalldata.size
  require [32m('cd', 164).length[0m[1m <= [0m4294967296[1m and [0mcd[164] + (32[1m * [0m[32m('cd', 164).length[0m) + 36[1m <= [0mcalldata.size
  require cd[196][1m <= [0m4294967296
  require cd[196] + 36[1m <= [0mcalldata.size
  require [32m('cd', 196).length[0m[1m <= [0m4294967296[1m and [0mcd[196] + (32[1m * [0m[32m('cd', 196).length[0m) + 36[1m <= [0mcalldata.size
  require cd[228][1m <= [0m4294967296
  require cd[228] + 36[1m <= [0mcalldata.size
  require [32m('cd', 228).length[0m[1m <= [0m4294967296[1m and [0mcd[228] + [32m('cd', 228).length[0m + 36[1m <= [0mcalldata.size
  require 0[1m < [0m[32m('cd', 100).length[0m
  [95mmem[[0m128[95m len [0m32[1m * [0m[32m('cd', 132).length[0m[95m][0m = call.data[cd[132] + 36 len 32[1m * [0m[32m('cd', 132).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 128[95m][0m = [32m('cd', 164).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 160[95m len [0m32[1m * [0m[32m('cd', 164).length[0m[95m][0m = call.data[cd[164] + 36 len 32[1m * [0m[32m('cd', 164).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 160[95m][0m = [32m('cd', 196).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 192[95m len [0m32[1m * [0m[32m('cd', 196).length[0m[95m][0m = call.data[cd[196] + 36 len 32[1m * [0m[32m('cd', 196).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + (32[1m * [0m[32m('cd', 196).length[0m) + 192[95m][0m = 0
  if [32m('cd', 164).length[0m != [32m('cd', 196).length[0m:
      revert with 0, 
                  32,
                  35,
                  0x2969647320616e6420616d6f756e7473206c656e677468206e6f74206d61746368696e,
                  [95mmem[[0m(32[1m * [0m[32m('cd', 196).length[0m) + (32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 295[95m len [0m29[95m][0m
  if [38;5;8maddr([0mcd[4][38;5;8m)[0m != caller:
      if not [38;5;8maddr([0mcd[68][38;5;8m)[0m:
          revert with 0, 'not authorized'
      if not [32mstor3[0m[32m[[0mcaller[32m][0m:
          revert with 0, 'not authorized'
  require [32m('cd', 132).length[0m
  if [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m == [0m-1:
      revert with 0, 'Auction cancelled'
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m < [0m[32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m:
      revert with 0, 'overflow'
  require 5[1m < [0m[32m('cd', 132).length[0m
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m > [0m[95mmem[[0m288[95m][0m:
      revert with 0, 'Buy amount exceeds sell amount'
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m224[95m][0m[1m > [0mblock.timestamp:
      revert with 0, 'Auction didn't start yet'
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m < [0m[95mmem[[0m224[95m][0m:
      revert with 0, 'overflow'
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m <= [0mblock.timestamp:
      revert with 0, 'Auction finished'
  require 0[1m < [0m[32m('cd', 132).length[0m
  require 1[1m < [0m[32m('cd', 132).length[0m
  require 2[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 5[1m < [0m[32m('cd', 132).length[0m
  [93m...[0m[38;5;8m  # Decompilation aborted, sorry: ("decompilation didn't finish",)[0m

[95mdef [0munknowncd2dac53()[95m payable[0m: 
  require calldata.size - 4[1m >= [0m256
  require cd[100][1m <= [0m4294967296
  require cd[100] + 36[1m <= [0mcalldata.size
  require [32m('cd', 100).length[0m[1m <= [0m4294967296[1m and [0mcd[100] + (32[1m * [0m[32m('cd', 100).length[0m) + 36[1m <= [0mcalldata.size
  require cd[132][1m <= [0m4294967296
  require cd[132] + 36[1m <= [0mcalldata.size
  require [32m('cd', 132).length[0m[1m <= [0m4294967296[1m and [0mcd[132] + (32[1m * [0m[32m('cd', 132).length[0m) + 36[1m <= [0mcalldata.size
  require cd[164][1m <= [0m4294967296
  require cd[164] + 36[1m <= [0mcalldata.size
  require [32m('cd', 164).length[0m[1m <= [0m4294967296[1m and [0mcd[164] + (32[1m * [0m[32m('cd', 164).length[0m) + 36[1m <= [0mcalldata.size
  require cd[196][1m <= [0m4294967296
  require cd[196] + 36[1m <= [0mcalldata.size
  require [32m('cd', 196).length[0m[1m <= [0m4294967296[1m and [0mcd[196] + (32[1m * [0m[32m('cd', 196).length[0m) + 36[1m <= [0mcalldata.size
  require cd[228][1m <= [0m4294967296
  require cd[228] + 36[1m <= [0mcalldata.size
  require [32m('cd', 228).length[0m[1m <= [0m4294967296[1m and [0mcd[228] + [32m('cd', 228).length[0m + 36[1m <= [0mcalldata.size
  require 0[1m < [0m[32m('cd', 100).length[0m
  [95mmem[[0m128[95m len [0m32[1m * [0m[32m('cd', 132).length[0m[95m][0m = call.data[cd[132] + 36 len 32[1m * [0m[32m('cd', 132).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 128[95m][0m = [32m('cd', 164).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + 160[95m len [0m32[1m * [0m[32m('cd', 164).length[0m[95m][0m = call.data[cd[164] + 36 len 32[1m * [0m[32m('cd', 164).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 160[95m][0m = [32m('cd', 196).length[0m
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 192[95m len [0m32[1m * [0m[32m('cd', 196).length[0m[95m][0m = call.data[cd[196] + 36 len 32[1m * [0m[32m('cd', 196).length[0m]
  [95mmem[[0m(32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + (32[1m * [0m[32m('cd', 196).length[0m) + 192[95m][0m = 0
  if [32m('cd', 164).length[0m != [32m('cd', 196).length[0m:
      revert with 0, 
                  32,
                  35,
                  0x2969647320616e6420616d6f756e7473206c656e677468206e6f74206d61746368696e,
                  [95mmem[[0m(32[1m * [0m[32m('cd', 196).length[0m) + (32[1m * [0m[32m('cd', 132).length[0m) + (32[1m * [0m[32m('cd', 164).length[0m) + 295[95m len [0m29[95m][0m
  if [38;5;8maddr([0mcd[4][38;5;8m)[0m != caller:
      if not [38;5;8maddr([0mcd[68][38;5;8m)[0m:
          revert with 0, 'not authorized'
      if not [32mstor3[0m[32m[[0mcaller[32m][0m:
          revert with 0, 'not authorized'
  require [32m('cd', 132).length[0m
  if [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m == [0m-1:
      revert with 0, 'Auction cancelled'
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m < [0m[32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m:
      revert with 0, 'overflow'
  require 5[1m < [0m[32m('cd', 132).length[0m
  if [32m('cd', 100)[0][0m + [32mstor4[0m[32m[[0m[38;5;8maddr([0mcd[36][38;5;8m)[0m[32m][0m[32m[[0m[95mmem[[0m128[95m][0m[32m][0m[1m > [0m[95mmem[[0m288[95m][0m:
      revert with 0, 'Buy amount exceeds sell amount'
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m224[95m][0m[1m > [0mblock.timestamp:
      revert with 0, 'Auction didn't start yet'
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m < [0m[95mmem[[0m224[95m][0m:
      revert with 0, 'overflow'
  if [95mmem[[0m256[95m][0m + [95mmem[[0m224[95m][0m[1m <= [0mblock.timestamp:
      revert with 0, 'Auction finished'
  require 0[1m < [0m[32m('cd', 132).length[0m
  require 1[1m < [0m[32m('cd', 132).length[0m
  require 2[1m < [0m[32m('cd', 132).length[0m
  require 3[1m < [0m[32m('cd', 132).length[0m
  require 4[1m < [0m[32m('cd', 132).length[0m
  require 5[1m < [0m[32m('cd', 132).length[0m
  [93m...[0m[38;5;8m  # Decompilation aborted, sorry: ("decompilation didn't finish",)[0m


