[38;5;8m# Palkeoramix decompiler. [0m

[32mdef [0mstorage:
  [32munknownfe0174bdAddress[0m is addr [38;5;8mat storage 0[0m[38;5;8m[0m
  [32munknown9b622769Address[0m is addr [38;5;8mat storage 1[0m[38;5;8m[0m
  [32munknownefe6434cAddress[0m is addr [38;5;8mat storage 2[0m[38;5;8m[0m
  [32mstor3[0m is uint8 [38;5;8mat storage 3[0m[38;5;8m offset 160[0m
  [32mstor3[0m is uint8 [38;5;8mat storage 3[0m[38;5;8m offset 168[0m
  [32mstor3[0m is uint16 [38;5;8mat storage 3[0m[38;5;8m offset 160[0m
  [32mstor3[0m is uint128 [38;5;8mat storage 3[0m[38;5;8m offset 176[0m
  [32mstor3[0m is addr [38;5;8mat storage 3[0m[38;5;8m[0m

[95mdef [0mowner()[95m payable[0m: 
  return [32munknownfe0174bdAddress[0m

[95mdef [0munknown9b622769()[95m payable[0m: 
  return [32munknown9b622769Address[0m

[95mdef [0munknownefe6434c()[95m payable[0m: 
  return [32munknownefe6434cAddress[0m

[95mdef [0munknownfe0174bd()[95m payable[0m: 
  return [32munknownfe0174bdAddress[0m

[38;5;8m#
#  Regular functions
#[0m

[95mdef [0m_fallback()[95m payable[0m: [38;5;8m# default function[0m
  stop

[95mdef [0mtransfer(address [32m_addr[0m)[95m payable[0m: 
  if [32munknownfe0174bdAddress[0m[1m == [0mcaller:
      [38;5;8maddr([0m[32mstor3[0m[32m.field_0[0m[38;5;8m)[0m = [32m_addr[0m
      [38;5;8muint16([0m[32mstor3[0m[32m.field_160[0m[38;5;8m)[0m = 0
      Mask(80, 0, [32mstor3[0m[32m.field_176[0m) = Mask(80, 176, [32m_addr[0m)[1m >> [0m176

[95mdef [0munknown2d29dbc4()[95m payable[0m: 
  if [32munknown9b622769Address[0m[1m == [0mcaller:
      [38;5;8muint8([0m[32mstor3[0m[32m.field_168[0m[38;5;8m)[0m = 1
      if False[1m or [0mbool([38;5;8muint8([0m[32mstor3[0m[32m.field_160[0m[38;5;8m)[0m):
          if [38;5;8muint8([0m[32mstor3[0m[32m.field_168[0m[38;5;8m)[0m:
              [32munknownfe0174bdAddress[0m = [38;5;8maddr([0m[32mstor3[0m[32m.field_0[0m[38;5;8m)[0m
              [38;5;8muint16([0m[32mstor3[0m[32m.field_160[0m[38;5;8m)[0m = 0

[95mdef [0munknown56b315f7()[95m payable[0m: 
  if [32munknownefe6434cAddress[0m[1m == [0mcaller:
      [38;5;8muint8([0m[32mstor3[0m[32m.field_160[0m[38;5;8m)[0m = 1
      if True[1m or [0mFalse:
          if [38;5;8muint8([0m[32mstor3[0m[32m.field_168[0m[38;5;8m)[0m:
              [32munknownfe0174bdAddress[0m = [38;5;8maddr([0m[32mstor3[0m[32m.field_0[0m[38;5;8m)[0m
              [38;5;8muint8([0m[32mstor3[0m[32m.field_160[0m[38;5;8m)[0m = 0
              [38;5;8muint8([0m[32mstor3[0m[32m.field_168[0m[38;5;8m)[0m = 0


